.activities-page {
  // .section {
  //   gap: var(--pad-xl);
  //   align-items: center;

  //   @media only screen and (min-width: '800px') {
  //     flex-direction: row;
  //   }

  //   &.reverse {
  //     @media only screen and (min-width: '800px') {
  //       flex-direction: row-reverse;
  //     }
  //   }

    img {
      min-width: 200px;
      border-radius: 4px;
    }
  // }

  .activities-container {
    columns: 3;
    column-gap: var(--pad-lg);

    @media only screen and (max-width: 800px) {
      columns: 1;
    }
    
    @media only screen and (min-width: 800px) and (max-width: 1200px) {
      columns: 2;
    }
  }
}